{
  "cSpell.words": [
    "andada",
    "daisyui",
    "hahmlet",
    "lato",
    "mytheme",
    "noopener",
    "noreferrer",
    "nunito",
    "playfair",
    "Roboto",
    "robotoslab",
    "titillium"
  ]
}
